#
# Production nginx config
#
# @author demdxx@gmail.com <Dmitry Ponomarev> 2015
#

upstream gogeniusrabbit {
  server 127.0.0.1:8881; # max_fails=5 fail_timeout=10s;
  keepalive 300;
}

server {
  listen 80;
  server_name dev-geniusrabbit.com;

  rewrite ^/(favicon.ico)$ /public/$1 permanent;
  rewrite ^/(robots.txt)$ /public/$1 permanent;

  error_log "/var/log/nginx/geniusrabbit.error.log" warn;
  access_log "/var/log/nginx/geniusrabbit.access.log";
  # log_not_found off;

  # Deny access to all files\folders whose name starts from dot(.) symbol
  location ~ /\.  { return 403; }

  # API functions
  location / {
    include fastcgi_params;

    fastcgi_keep_conn on;
    fastcgi_pass gogeniusrabbit;

    fastcgi_param HTTP_X_REAL_IP          $remote_addr;
    #fastcgi_param HTTP_X_COUNTRY_CODE     $geoip_country_name;
    fastcgi_param HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
    fastcgi_param HTTP_X_FORWARDED_PROTO  $scheme;
    fastcgi_param HTTP_HOST               $host;
    fastcgi_param HTTP_X_NGINX_PROXY      true;

    error_page 500 502 503 504 = @50x;
  }

  location @50x {
    include fastcgi_params;

    fastcgi_keep_conn on;
    fastcgi_pass gogeniusrabbit;

    fastcgi_param HTTP_X_REAL_IP          $remote_addr;
    #fastcgi_param HTTP_X_COUNTRY_CODE     $geoip_country_name;
    fastcgi_param HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
    fastcgi_param HTTP_X_FORWARDED_PROTO  $scheme;
    fastcgi_param HTTP_HOST               $host;
    fastcgi_param HTTP_X_NGINX_PROXY      true;
  }

  # # Static files
  # location /public/ {
  #   expires max;
  #   add_header Pragma public;
  #   add_header Cache-Control "public";
  #   add_header If-Modified-Since $http_if_modified_since;

  #   add_header Access-Control-Allow-Origin *;
  #   alias /var/www/geniusrabbit.com/public/;
  #   autoindex off;
  # }
}
